<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_name">Masukkan Nama</string>
    <string name="masukkan_tanggal_lahir">Masukkan Tanggal Lahir</string>
    <string name="masukkan_no_handphone">Masukkan Nomor Hp</string>
    <string name="masukkan_asal_kota">Masukkan Asal Kota</string>
    <string name="masukkan_jenis_kelamin">Masukkan Jenis Kelamin</string>
    <string name="save">Simpan</string>
    <string name="Name">Nama</string>
    <string name="no_hp">Nomor HP</string>
    <string name="asal_kota">Asal Kota</string>
    <string name="more">Lainnya</string>
    <string name="tanya">Tanya</string>
    <string name="dokter">Dokter</string>
    <string name="info">Informasi</string>
    <string name="email">Email Id</string>
    <string name="passowrd">Kata Sandi</string>
    <string name="login">MASUK</string>
    <string name="show_pwd">Tampilkan Kata Sandi</string>
    <string name="hide_pwd">Sembunyikan Kata Sandi</string>
    <string name="forgot">Lupa Kata Sandi?</string>
    <string name="newUser">Belum menjadi anggota? Daftar disini.</string>
    <string name="fullName">Nama Lengkap</string>
    <string name="mobileNumber">Nomor HP</string>
    <string name="location">Lokasi</string>
    <string name="confirmPassword">Konfirmasi Sandi</string>
    <string name="terms_conditions">Dengan mengklik Daftar Anda menyetujui semua Syarat dan Ketentuan.</string>
    <string name="signUp">DAFTAR</string>
    <string name="already_user">Sudah punya akun? Masuk disini</string>
    <string name="registered_emailid">"Tolong masukan Email "</string>
    <string name="submit">MASUKKAN</string>
    <string name="back">KEMBALI</string>
    <string name="action_settings">Keluar</string>
    <string name="nama_dokter">Nama</string>
    <string name="spesialis">Spesialis</string>
    <string name="spesialisasi">Spesialisasi</string>
    <string name="nomor_str">Nomor STR</string>
    <string name="pendidikan">Pendidikan</string>
    <string name="praktek">Praktek</string>
    <string name="kota">Kota</string>
    <string name="hari">Hari</string>
    <string name="jam">Jam</string>
    <string name="tanggal_lahir">Tanggal Lahir</string>
    <string name="language">Bahasa</string>
    <string name="theme">Tema</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="change_theme">Ganti Tema</string>
    <string name="data_data_pribadi">Data data pribadi</string>
    <string name="cari_rumahsakit">Cari RumahSakit</string>
    <string name="temukan_pilihan_rumah_sakit_sesuai_kebutuhan_anda">Temukan pilihan rumah sakit sesuai kebutuhan anda
    </string>
    <string name="profil">Profil</string>
    <string name="pengaturan">Pengaturan</string>
    <string name="atur_aplikasi_sesuai_keinginan">Atur Aplikasi sesuai keinginan</string>
    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="searchDokter">Cari Dokter Spesialis atau Nama Dokter</string>
    <string name="searchRS">Cari Rumah Sakit</string>
    <string name="keluar">Anda yakin ingin keluar?</string>
    <string name="ya">Iya</string>
    <string name="tidak">Tidak</string>
    <string name="masukkan_email">Masukkan Email</string>
</resources>