<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/lime</item>
        <item name="framecolor">@color/green</item>
        <item name="backgroundcolor">@android:color/white</item>
        <item name="cardbackgroundcolor">@android:color/white</item>
        <item name="textcolor1">@color/black</item>
        <item name="textcolor2">@color/grey</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/darkgreen</item>
        <item name="colorPrimaryDark">@color/darkgreen</item>
        <item name="colorAccent">@color/ligthdarkgreen</item>
        <item name="framecolor">@color/darkgreen</item>
        <item name="backgroundcolor">#303030</item>
        <item name="cardbackgroundcolor">#424242</item>
        <item name="textcolor1">@color/white</item>
        <item name="textcolor2">@color/white_greyish</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/darkgreen</item>
        <item name="colorPrimaryDark">@color/darkgreen</item>
        <item name="colorAccent">@color/ligthdarkgreen</item>
        <item name="framecolor">@color/darkgreen</item>
        <item name="backgroundcolor">#303030</item>
        <item name="cardbackgroundcolor">#424242</item>
        <item name="textcolor1">@color/white</item>
        <item name="textcolor2">@color/white_greyish</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
    <item name="android:textSize">10sp</item>
    </style>
</resources>
